<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <h2 id="test123">Tic Tac Toe</h2>
    
      <div class="grid-container" id="test">
        <div class="grid-item" id="cel1"></div>
        <div class="grid-item" id="cel2"></div>
        <div class="grid-item" id="cel3"></div>
        <div class="grid-item" id="cel4"></div>
        <div class="grid-item" id="cel5"></div>
        <div class="grid-item" id="cel6"></div>
        <div class="grid-item" id="cel7"></div>
        <div class="grid-item" id="cel8"></div>
        <div class="grid-item" id="cel9"></div>
      </div>

    <div id="reset-button"> <button>Reset</button></div>

    <div class="scoreboard" id="scoreboard">
      <div id="scoreboard-item-0">Score X</div>
      <div id="scoreboard-item-1">Score O</div>
      <div id="scoreboard-item-2">0</div>
      <div id="scoreboard-item-3">0</div>
    </div>


    <script src="index.js"></script>

  </body>

</html>
